<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/propio.css">
  </head>
  <body>


    <h1 class="bg-primary">Hello, world!</h1>
    <h1 class="bg-success bg-gradient">Verde</h1>
    <h1 class="bg-success text-white">Verde</h1>
    <h1 class="bg-warning">Amarillo</h1>
    <h1 class="bg-danger">Rojo</h1>
    <h1 class="bg-infobae bg-gradient">Infobae</h1>
    <h1 class="bg-flash bg-gradient text-white">Infobae</h1>
    <h1 class="bg-boot bg-gradient">Infobae</h1>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="container-fluid bg-black text-white">
      <h1>Prueba de contenedor fluid</h1>
    </div>

    <div class="container bg-flash text-white">
      <div class="row">
          <div class="col-12 bg-infobae color-white">
            Columna ocupa 12
          </div>



      </div>
    </div>



 


    <div class="container-fluid bg-black text-white">
      <h1>Prueba de contenedor fluid</h1>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="container text-center">
      <div class="row py-5">
        <div class="col-6 bg-success text-center py-5">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi unde ducimus?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, saepe maiores repudiandae veniam eius iste. Obcaecati impedit quia dolore perspiciatis pariatur dignissimos necessitatibus accusamus deleniti inventore recusandae quis repellat quos hic adipisci officia veniam consequatur quisquam odit, error veritatis aliquam. Beatae optio eligendi exercitationem omnis, ullam commodi magnam dolore consequatur minus tenetur dicta at qui repellat magni harum nihil animi blanditiis repellendus, a temporibus, sed nam? Fugit magnam consequuntur dicta, minima quas odit rem ullam porro molestias, hic reprehenderit, dolores repudiandae omnis? Non ex alias voluptas exercitationem aut, doloribus cupiditate? Iure ullam sit soluta incidunt dolor obcaecati consectetur veniam ducimus tenetur eveniet nisi eos, alias asperiores quod, a laudantium aperiam blanditiis doloribus sunt culpa temporibus eligendi reprehenderit ut sint. Fuga!</p>
        </div>
        <div class="col-3 bg-warning py-5">

          <img src="/img/pato.jpg" alt="Patito bonito" class="w-100">

          <br><br><br>
        </div>
        <div class="col-3 bg-flash text-white">
          <h1>Estoy dentro del mismo ROW pero distinto col-12</h1>
        </div>
        <div class="col-4 bg-success text-center py-5">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi unde ducimus?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, saepe maiores repudiandae veniam eius iste. Obcaecati impedit quia dolore perspiciatis pariatur dignissimos necessitatibus accusamus deleniti inventore recusandae quis repellat quos hic adipisci officia veniam consequatur quisquam odit, error veritatis aliquam. Beatae optio eligendi exercitationem omnis, ullam commodi magnam dolore consequatur minus tenetur dicta at qui repellat magni harum nihil animi blanditiis repellendus, a temporibus, sed nam? Fugit magnam consequuntur dicta, minima quas odit rem ullam porro molestias, hic reprehenderit, dolores repudiandae omnis? Non ex alias voluptas exercitationem aut, doloribus cupiditate? Iure ullam sit soluta incidunt dolor obcaecati consectetur veniam ducimus tenetur eveniet nisi eos, alias asperiores quod, a laudantium aperiam blanditiis doloribus sunt culpa temporibus eligendi reprehenderit ut sint. Fuga!</p>
        </div>
        <div class="col-8 bg-warning py-5">

          <img src="/img/pato.jpg" alt="Patito bonito" class="w-100">

          <br><br><br>
        </div>
      </div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>